# ============================================
# إعدادات ملف .env الكاملة - El Dokan
# ============================================
# قم بنسخ هذه الإعدادات إلى ملف .env
# ============================================

APP_NAME="El Dokan"
APP_ENV=local
APP_KEY=base64:opSAnbJ4L8vVeqxI7xEb6S4GFC0p0fJXHJwqv/JEURU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_EG

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eldokan
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@eldokan.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ============================================
# OTP Configuration
# ============================================
OTP_EXPIRY_MINUTES=5
OTP_LENGTH=6

# ============================================
# Payment Gateway Configuration
# ============================================
PAYMENT_GATEWAY_DEFAULT=credit_card
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# ============================================
# Google Maps API (for GPS features)
# ============================================
GOOGLE_MAPS_API_KEY=

# ============================================
# Pusher Configuration (for real-time notifications)
# ============================================
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ============================================
# File Upload Configuration
# ============================================
MAX_FILE_SIZE=10240
MAX_PRESCRIPTION_IMAGES=20
ALLOWED_IMAGE_TYPES=png,jpg,jpeg,webp
ALLOWED_DOCUMENT_TYPES=pdf,doc,docx

# ============================================
# Application Settings
# ============================================
DEFAULT_USER_PASSWORD=123456
DOCTOR_COMMISSION_RATE=10.00
SHOP_COMMISSION_RATE=10.00

# ============================================
# QR Code Settings
# ============================================
QR_CODE_SIZE=300
QR_CODE_MARGIN=2

# ============================================
# Pagination Settings
# ============================================
PAGINATION_PER_PAGE=20
ADMIN_PAGINATION_PER_PAGE=50

# ============================================
# Cache Settings
# ============================================
CACHE_DURATION=3600
CACHE_PREFIX=eldokan_

# ============================================
# Rate Limiting
# ============================================
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# ============================================
# Security Settings
# ============================================
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=null


